version: '3'

services:
  funpics-image-bot:
    build: .
    image: thealexcode/funpics-image-bot
    restart: always
    ports:
      - 3001:80
    volumes:
      - logs:/app/data/:rw

volumes:
  logs:
    driver: local
    driver_opts:
      type: none
      device: ./data/
      o: bind